* {
	box-sizing: border-box;
    font-family: roboto;
    color: black;
    font-size: 16px;
}

/* Root */


html, body {    
	margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
    background-color: lightgrey;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
}

/* navigation */

.nav {
    display: flex;
    height: 6em;
    width: 100%;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 0.1em 0.4em;
    z-index: 1;
    position: fixed;
    top: 0px;
}

.nav.box {
    display: flex;
    padding: 2em;
    background-color: white;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

h1 {
    font-size: 2em;
}

.btn {
    display: flex;
    font-size: 1.4em;
    width: 4em;
    height: 2em;
    background-color: grey;
    align-items: center;
    justify-content: center;
    border-radius: 0.4em;
}

/* body */

.main-container {
    display: flex;
    padding-top: 6em;
    width: 100%;
    z-index: 0;
    flex-direction: column; 
    justify-content: flex-start;
    align-items: center;
}

/* Add button */

.add-item {
    margin: 1.5em;
}

/* Modal to add a book */

.modal-bg {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.2s;
}

.bg-active {
    visibility: visible;
    opacity: 1;
}

.modal {
    width: 40%;
    height: 50%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: yellow;
    z-index: 2;
}

form {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    flex-direction: column;

}

.modal-close {
    position: absolute;
    top: 0.2em;
    right: 0.2em;
    font-weight: bold;
    padding-right: 0.2em;
    cursor: pointer;
}

.grid-wrapper {
    width: 100%;
    padding: 0.75em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.bookcase {
    width: 100%;
    padding: 2em;
    display: grid;
    grid-template-columns: repeat(auto-fill, 18em);
    grid-auto-rows: 12em;
    grid-gap: 2em;
    align-content: flex-start;
    justify-content: flex-start;
}


/* Book appended child */

.bookcase-book {
    display: block;
    height: 100%;
    width: 100%;
    background-color: red;
}






